网站：[size=5][url=http://noprinter.cn]http://noprinter.cn[/url][/size]
[size=5]直接加QQ:2536151131下单也可以的噢~就不用开浏览器了噢[/size]


实体店：[box=#FF6666]菜市场二楼C6，从职消超市上二楼左手第二家就是～[/box]    
 
[size=5]
店内联系QQ：2536151131
电话：6894 8513 
[/size]

[size=6]教材复印8分啊，8分啊！！！[/size]

早9：00 --- 晚8：00 都开门的哦~~~~~ 
 
大酬宾~~~发送代金券啦~~~~  
 
每10楼发送  1元 代金券  如：10，20，30，40
每50楼发送  3元 代金券  如： 50，150，250，350
每100楼发送 5元 代金券  如：100，200，300 

[box=#9999FF][size=3]推荐使用firefox,chrome,ie7,ie8等等看起来很厉害的浏览器.....[/size][/box]
 
查看价格，[url=http://noprinter.cn/price]请点这里[/url]

ps：店内价格与校内其他打印店持平..避免价格战.. 网站价格更优惠～～  
  
量大优惠力度大～～～～～～         
 
社团合作神马的最喜欢了～～～ 

[url=http://weibo.com/noprinter][box=#CCCCCC]关注微博或者签名档的微信，不定期有发放代金券的活动哦~~~[/box][/url]

==代金券发放记录== 
10楼 已发放
20楼 已发放
30楼 已发放
40楼 已发放
50楼 已发放
60楼 已发放
70楼 已发放
80楼 已发放
90楼 已发放
100楼 已发放


----反正也没人顶贴--顺道吐吐槽
这小本生意真心难做..
8分钱双面居然还有同学死砍价..艾玛...8分钱啊...买瓶矿泉水都1块钱了啊有木有...1块钱能印12张了啊...12张都能印一份论文了啊..
唉..店里空闲面积都开始卖蜂蜜了...艾玛..主页菌自己都不舍得喝啊...
据说1月份菜市场2楼大洗牌...唉..会是什么样子呢？
主页菌顶着大风在夜色降临的时候，一手胶水一手刷子四处糊海报，还尼玛担心被保安抓到。。唉。。结果，第二天发现已经被同行给撕了好几张。。尼玛。。
网站莫名其妙的让盛大云给搞死了接近1个月~
擦..还要不要小本生意活下去了？！
卖手机的平老板都撤摊去卖抄手了~~咱这小店啥时候能有平老板的规模啊？！难道该去卖煎饼才是正道么？？这尼玛不科学！！！

:roll::roll::roll::roll:
